APP_NAME=etc_bot
APP_ENV=local
APP_KEY=base64:wK/aPKIJQnYiQMT8tsrlMNdS0TUu9FkxZSznrX/rNRw=
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE=Asia/Tashkent

## Telegram username => etcuz_bot
TELEGRAM_TOKEN=6120873986:AAHb0qA_LW7PIq4ncEPrEsUDwWRjb3clhe0
ADMIN_CHAT_ID=1068702247

## ETC
ETC_API_LOGIN=http://10.70.1.205:7782/cabinet/login
ETC_API_INFO=http://10.70.1.205:7782/cabinet/info
ETC_ORGANIZATION_CODE=ETC
#ETC_LOGIN=310022694
#ETC_PASSWORD=310022694

# TPS
#TPS_API_LOGIN=http://10.70.1.205:7782/cabinet/login
#TPS_API_INFO=http://10.70.1.205:7782/cabinet/info
#TPS_ORGANIZATION_CODE=TPS
#TPS_LOGIN=tps002839170
#TPS_PASSWORD=tps908087536

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

## DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etc_bot_db
DB_USERNAME=substbot
DB_PASSWORD=substbot202306

## MAIL
MAIL_FROM_ADDRESS=sales@etc.uz
MAIL_FROM_NAME=Seles
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=498a27f411faca
MAIL_PASSWORD=43f15a66245156
MAIL_ENCRYPTION=tls

## QUEUE
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
